<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/phone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998"
        app:layout_constraintVertical_chainStyle="packed"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_margin="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="84dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/skills"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:layout_editor_absoluteX="88dp" />

    <TextView
        android:id="@+id/skills"
        android:layout_width="796dp"
        android:layout_height="158dp"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone"
        app:layout_constraintVertical_bias="0.14999998"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>